; SQL Server Configuration File
[OPTIONS]

; Specifies a Setup work flow, like INSTALL, UNINSTALL, or UPGRADE. This is a required setting.
ACTION="Install"

; Accept the SQL Server license terms
IACCEPTSQLSERVERLICENSETERMS="True"

; Specifies that SQL Server feature usage data can be collected and sent to Microsoft.
SQMREPORTING="False"

; Specifies the instance ID for the SQL Server features you have specified.
INSTANCEID="MSSQLSERVER"

; Specifies the Instance name.
INSTANCENAME="MSSQLSERVER"

; Specifies the installation directory.
INSTALLSHAREDDIR="C:\Program Files\Microsoft SQL Server"

; Specifies the root installation directory for shared components.
INSTALLSHAREDWOWDIR="C:\Program Files (x86)\Microsoft SQL Server"

; Feature selection
FEATURES=SQLENGINE

; Use per-service SID for the SQL Server service.
AGTSVCACCOUNT="NT AUTHORITY\Network Service"
AGTSVCSTARTUPTYPE="Automatic"

; SQL Server service startup type.
SQLSVCSTARTUPTYPE="Automatic"
SQLSVCACCOUNT="NT AUTHORITY\SYSTEM"

; Add current user as a SQL Server administrator.
SQLSYSADMINACCOUNTS="Administrator"

; Set the Windows Firewall to allow SQL Server access.
TCPENABLED="1"
NPENABLED="0"

; The port SQL Server should listen on.
TCPPORT="1433"

; The type of the server mode to be used for SQL Server.
SQLCOLLATION="SQL_Latin1_General_CP1_CI_AS"
